{
  "name": "react-accounting-diary",
  "version": "1.1.0",
  "private": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Ruthel Crab",
    "email": "balockruthel.cedrickascens@gmail.com"
  },
  "keywords": [
    "react",
    "accounting",
    "diary",
    "component",
    "financial"
  ],
  "description": "React component to generate an accounting diary and export as image or PDF",
  "main": "dist/react-accounting-diary.umd.js",
  "module": "dist/react-accounting-diary.es.js",
  "types": "dist/react-accounting-diary.d.ts",
  "exports": {
    ".": {
      "types": "./dist/react-accounting-diary.d.ts",
      "import": "./dist/react-accounting-diary.es.js",
      "require": "./dist/react-accounting-diary.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruthel/react-accounting-diary.git"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/ruthel/react-accounting-diary/issues"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@progress/kendo-file-saver": "^1.1.2",
    "html-to-image": "^1.11.13",
    "pdfmake": "^0.2.20",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.12",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.33.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.89.2",
    "terser": "^5.31.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Ruth3rl",
      "email": "balockruthel.cedrickascens@gmail.com",
      "url": "https://github.com/ruthel",
      "contributions": 8,
      "additions": 65167,
      "deletions": 35438,
      "hireable": true
    }
  ]
}
